# Use this file as a template for your environment variables.

# Environment
NODE_ENV=production

# Database Configuration
DB_USER=acosta
DB_PASSWORD=123
DB_NAME=articles_db
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Salt Rounds
SALT_ROUNDS=10

# SMTP Configuration
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=false
SMTP_USER=your_smtp_user_email
SMTP_PASS=your_smtp_password

# Security Keys
EMAIL_SECRET=your_EMAIL_SECRET_key
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h

# Server Port
PORT=your_server_port

# Admin Credentials
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password

# URLs (Make sure they don't end with a slash (/))
FRONTEND_URL=your_frontend_url
BACKEND_URL=your_backend_url

# Website Name
WEBSITE_NAME=your_website_name